#
# Drupal is an open source content management platform powering
# millions of websites and applications. It’s built, used, and
# supported by an active and diverse community of people around
# the world.
#

Alias /drupal8 /usr/share/drupal8

<Directory /usr/share/drupal8/>
    # Apache 2.4
    <IfModule mod_authz_core.c>
        Require all granted
    </IfModule>

    AllowOverride All

    Include conf.d/drupal8.htaccess
</Directory>

<Directory /usr/share/drupal8/vendor/>
    Include conf.d/drupal8.deny-access
</Directory>

<Directory /usr/share/drupal8/core/vendor/>
    Include conf.d/drupal8.deny-access
</Directory>

<Directory /var/lib/drupal8/files/private/>
    Include conf.d/drupal8.deny-access
</Directory>
